{
	"name": "todo-app",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "nodemon --exec babel-node app.js",
		"test": "echo \"Error: no test specified\" && exit 1",
		"type": "module"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"babel-cli": "^6.26.0",
		"babel-core": "^6.26.3",
		"body-parser": "^1.19.1",
		"express": "^4.17.2",
		"morgan": "^1.10.0",
		"nodemon": "^2.0.15",
		"pg": "^8.7.1",
		"pg-hstore": "^2.3.4",
		"sequelize": "5.12"
	},
	"devDependencies": {
		"babel-preset-env": "^1.7.0"
	}
}
